# ROS-Mobile-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schneewittchen/rosandroid/dji/: ActivationManager.java  MApplication.java  ModuleVerificationUtil.java  ToastUtils.java
app/src/main/java/com/schneewittchen/rosandroid/model/entities/widgets/: BaseEntity.java  IServiceEntity.java  IServiceModel.java  ServiceWidgetEntity.java
app/src/main/java/com/schneewittchen/rosandroid/model/repositories/rosRepo/: RosRepository.java
app/src/main/java/com/schneewittchen/rosandroid/model/repositories/rosRepo/message/: ServiceData.java
app/src/main/java/com/schneewittchen/rosandroid/model/repositories/rosRepo/node/: ServiceNode.java
app/src/main/java/com/schneewittchen/rosandroid/ui/activity/: MainActivity.java
app/src/main/java/com/schneewittchen/rosandroid/ui/views/details/: ServiceViewHolder.java  ServiceWidgetViewHolder.java
app/src/main/java/com/schneewittchen/rosandroid/ui/views/widgets/: IServiceView.java  ServiceWidgetView.java
app/src/main/java/com/schneewittchen/rosandroid/utility/: Constants.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/djiactivation/: DjiActivationData.java  DjiActivationDetailVH.java  DjiActivationEntity.java  DjiActivationView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/djicamera/: DjiCameraData.java  DjiCameraDetailVH.java  DjiCameraEntity.java  DjiCameraView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/djiflightservice/: DjiFlightServiceDetailVH.java  DjiFlightServiceEntity.java  DjiFlightServiceModel.java  DjiFlightServiceView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/djinavsat/: DjiNavSatData.java  DjiNavSatDetailVH.java  DjiNavSatEntity.java  DjiNavSatUpdateEvent.java  DjiNavSatView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/djivirtualcontrol/: DjiVirtualControlDetailVH.java  DjiVirtualControlEntity.java  DjiVirtualControlView.java
app/src/main/java/com/schneewittchen/rosandroid/widgets/lockorientation/: LockOrientationDetailVH.java  LockOrientationEntity.java  LockOrientationView.java
app/src/main/res/layout/: detail_service_widget.xml  widget_detail_djiflightservice.xml  widget_detail_djinavsat.xml  widget_detail_djivirtualcontrol.xml  widget_detail_lockorientation.xml
app/src/main/res/values/: widgets.xml
